apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.kozzion.ar'
    PUBLISH_ARTIFACT_ID = 'ar-coordinate'
    PUBLISH_VERSION = '1.0.1'
}

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'