# ar-coordinate

./: .gitignore  README.md  build.gradle  proguard-rules.pro  settings.gradle
coordinate/: build.gradle
coordinate/src/main/: AndroidManifest.xml
coordinate/src/main/java/com/kozzion/ar/coordinate/: CoordinateCamera.java  CoordinateENU.java  CoordinateHEEQ.java  CoordinateOE.java  CoordinateRAD.java  CoordinateScreen.java
coordinate/src/main/java/com/kozzion/ar/coordinate/provider/: ProviderMessier.java  ProviderPlanet.java
coordinate/src/main/java/com/kozzion/ar/coordinate/tools/: MathUtil.java  Matrix33.java  TimeUtil.java  ToolsPositionCalculatorSolar.java  Vector3.java
coordinate/src/main/java/com/kozzion/ar/view/: ARCamera.java  ViewOverlayAR.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/kozzion/ar/coordinate/: CoordinateAE.java  CoordinateCamera.java  CoordinateECEF.java  CoordinateECOE.java  CoordinateHCOE.java  CoordinateHEEQ.java  CoordinateRAD.java  CoordinateWGS84.java
src/main/java/com/kozzion/ar/coordinate/model/: ModelCoordinate.java  ModelPerspective.java
src/main/java/com/kozzion/ar/coordinate/provider/: ProviderSatelite.java  ProviderSolar.java  ProviderStellar.java  ProviderTerrestrial.java
src/main/java/com/kozzion/ar/coordinate/tools/: Geometry.java  MathUtil.java  Matrix44.java  TimeConstants.java  TimeUtil.java  ToolsPositionCalculatorSolar.java  ToolsTransformCoordinate.java
src/main/java/com/kozzion/ar/view/: ViewOverlayAR.java
